
{% extends 'posts/layout.html' %}
{% load staticfiles %}


{% block content %}

<!--<h3 class="center-align red lighten-3"></h3>{{title}}</h3>-->
<!--<ul class="collection">
  
        <div class="blog-post">
          <h2 class="blog-post-title">Another blog post</h2>
          <p class="blog-post-meta">December 23, 2013 by
            <a href="#">Jacob</a>
  
-->
  {% for post in posts %}
    <div class="blog-post">
      <h2 class="blog-post-title">{{post.title}}</h2>
      <p class="blog-post-meta"> {{post.created_at}} by <a href="http://www.jman.byethost15.com">JMan</a> </p>
    </div>
    <div class="post__description post__item">
      {{ post.description | safe }}
    </div>
    <a href="/posts/details/{{post.id}}">Read more</a>
  <hr>
  
    {% endfor %}
<!--</ul>-->
{% endblock %}





<!--!<h3 class="center-align red lighten-3">

<h3 class="center-align red lighten-3">{{title}}</h3>
<ul class="collection">
  {% for post in posts %}
  <h3 class="pb-3 mb-4 font-italic border-bottom">

  </h3>
  <a class="post" href="/posts/details/{{post.id}}">
    <div class="post__title post__item">
      {{post.title}}
    </div>
    {{post.created_at}}

    </div>
    <div class="post__description post__item">
      {{ post.description | safe }}
    </div>
    <a href="/posts/details/{{post.id}}">Read more</a>

    </li>
  </a>

  {% endfor %}
</ul>
-->


